@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
#chart-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
body {
    background-color: ghostwhite !important;
    font-family: 'rubik', sans-serif!important;
    font-size: 0.8rem !important;  
    box-sizing: border-box !important;
    max-height: 100vh !important;
    overflow-y: auto;
}

:root{
    --background:rgba(67, 105, 255, 0.598);
    --highlightColor:rgb(151, 81, 255);
    --dark:darkslateblue;
    --light:rgba(0, 0, 255, 0.069);
    box-sizing: border-box;
    overflow-x: hidden;
}

p{
    font-size:13px !important;
}
.bgdark{
    background-color: var(--dark);
}
.bglight{
    background-color: var(--light);
}
.darkColor{
    background-color: var(--dark);
}
.lightColor{
    background-color: var(--light);
}
*{
    box-sizing: border-box;
}
.form-group{
    position: relative;
    margin: 35px 0 !important;
}
.form-group label:not(.form-check-label,.remember,.radio) {
    color: rgba(77, 77, 77, 0.879);
    transition: .4s;
    position: absolute;
    top: -12px;
    left:5px;
    background-color:rgb(255, 255, 255) ;
    font-size: 80%;
    padding: 0 10px;
}
h3{
    margin:0px;
}

.form-group input,.form-group select,.form-group textarea{
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 255, 0.203);
    border-radius: 3px;
    color: rgb(0, 0, 189);
    background-color: rgba(255, 255, 255, 0.01);
    /* box-shadow: 0 3px 10px rgba(0, 0, 189, 0.076), inset 0 3px 10px rgba(0, 0, 189, 0.05); */
}

fieldset {
    /* border: 1px solid rgba(205, 205, 205, 0.251) !important; */
    color: rgb(112, 112, 112);
}

input:focus,textarea:focus {
    outline: none;
}

.page-content {
    z-index: 0;
    width: 100%;
    max-height: 90vh !important;
    overflow-y: auto;
}
.right_section,.middle_section{
    position: sticky !important;
}
.form-group button {
    min-width: 100px;
    border-radius: 0;
    border: 2px rgb(0, 136, 255) solid;
}

li {
    list-style-type: none;
}

.sidebar a {
    text-decoration: none !important;
    color: rgb(53, 53, 53) !important;
}

aside {
    max-height: 90vh !important;
    min-width: 300px;
    overflow-y: auto;
    /* overscroll-behavior: none; */
}

.sidebar {
    padding: 50px 0 50px 0;
    list-style-type: none;
    z-index: 0;
}

.sidebar>ul {
    padding: 0 20px!important;
}

.sidebar li {
    padding: 15px 25px;
    list-style-type: none;
    position: relative;
    color: rgba(0, 0, 0, 0.825);   
    font-size: 16px;
    /* border-radius:0 50px 50px 0 ; */
}
.sidebar i{
    margin-right: 10px;
    font-size: 16px !important;
    color:var(--dark);
}
.sidebar>li li {
    padding: 20px 0 !important;
}

li>ul {
    padding: 0;
}

.sidebar li:hover {
    color: rgb(255, 255, 255);
    transition: .2s ease;
    background-color: var(--highlightColor);
    border-radius: 50px;
}
.sidebar li:hover i{
    color: white;
    font-size: larger;
    transition: .5s ease;
}
.sidebar:hover::-webkit-scrollbar{
    display: block;
    transition: .5s ease;
}
.alert {
    position: absolute !important;
    width: 250px !important;
    transform: translateX(-50%);
    top: 150px;
    left: 50%;
    z-index: 2 !important;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.12);
}

.auth-field{
    min-width:300px ;
    max-width: 350px;
    margin: auto;
    /* background:linear-gradient(45deg,var(--background),purple) ;
     */
     background-color: ghostwhite;
    border-radius:0 10px 0 0 ;
}
.auth-btn-group{
    display: flex;
}
.auth-btn-group .usertoggle{
    border: 0;
    width: 100%;
    height: 50px;
    color: ghostwhite;
    font-size: 12px;
    text-align: center;
    position: relative;
    background-color: darkslateblue; 

}
.usertoggle input{
    position: absolute;
    /* display: none; */
}
.usertoggle input:checked ~ label{
    background-color: ghostwhite !important;
    color: darkslateblue;
    font-size: large;
}
.usertoggle label{
    background-color: darkslateblue;    
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px 10px; 
    transition: .4s ease;   
}
.auth-input-group{
    text-align: center;
    padding:10% 5%;
}
.auth-input-group .form-group{
    margin-bottom: 20px;
}
.customBtn{
    background:linear-gradient(45deg, darkslateblue,rgb(184, 184, 255)) !important;
    border-radius: 50px !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(71, 61, 139, 0.278);
    transition: .9s ease;
}
.customBtn:hover{
    background:linear-gradient(45deg, darkslateblue,darkslateblue) !important;
    padding-right:25px ;
}
legend{
    font-size: 16px !important;
    font-weight: bold;
    margin-bottom: 20px !important;
}
.toggleBtn{
    color: rgb(166, 166, 166);
    border-radius: 5px;
    border:white 1px solid;
    padding: 8px 15px;
    border: 1px solid rgba(166, 166, 166, 0.105);
    background-color: white !important;
    transition: .5s ease;
}
.toggleBtn:hover{
    border: 1px solid rgba(166, 166, 166, 0.413);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.065);
    background-color: var(--highlightColor) !important;
    color: white;
}
.closeBtn{
    background-color: darkslateblue;
    color: white;
    padding: 8px 13px;
    border-radius: 50px;
    border: 0;
}
.wrapper{
    background-color: rgb(255, 255, 255);
    padding:0;
    border-radius: 5px;
    border: 1px solid #7575752d !important;
}
.wrapper .title{
    padding: 10px 20px !important;
    border-radius: 5px 5px 0 0;
}
.wrapper>div{
    border-bottom:1px solid rgba(223, 223, 223, 0.205);
}
table{
    padding: 0!important;
    margin-bottom: 0 !important;
    border: 0 !important;
    outline: none !important;
}

td{
    border: 0 !important;
    text-justify: center;
    padding: auto 0;
    vertical-align: middle;
    text-align: center;
    height: 60px  !important;
}

/* sidebar  */
/* tablet and mobile */
/* animation
1. close up
2.  */

@keyframes close-up {
    0%{
        height: 100% !important;
    }
    100%{
        height: 0% !important;
        display: none !important;
    }
}

@keyframes open-down {
    0%{
        height: 0% !important;
        display: block !important;
    }
    100%{
        height: 100% !important;
    }
}

.modal{
    position: fixed !important;
}

.modal-hide{
    animation: open-down .4s ease-in;
    position: absolute;
}

.modal-hide{
    position: absolute;    
    animation: close-up .5s ease-in-out;
    display: none;
}

.modal::before{
    content: "";
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform-style: preserve-3d;
    transform: translateZ(-1px);
    background-color: rgba(0, 0, 0, 0.673);
}

.modal-open{
    padding: 0 !important;
}

thead tr{
 background-color:rgba(0, 0, 0, 0.033);
}

tbody tr:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.055);
}

.class-dashboard{
    background: var(--dark);
    padding:5%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.clas-student-head{
    box-sizing: border-box !important;
}

.class-details p,.class-details h5{
    margin: 0;
}

.left-panel{
    min-height: 100vh;
    /* box-shadow: -10px 0 10px rgba(0, 0, 0, 0.027); */
}

.left-panel button{
    border-radius: 0 !important;
    border: 0;
    position: relative;
}

.left-panel button:hover{
    background-color:rgba(0, 0, 0, 0.027) !important;
    color: var(--dark) !important;
    box-shadow: inset -5px 0 10px rgba(0, 0, 0, 0.02);
}

.inview{
    border-radius:0 !important;
    border: 0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.05) !important;
    color: var(--dark)!important;
}

.inview::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 94%;
    transform: rotate(45deg);
    background-color: rgb(255, 255, 255);
}


.tab{
    border-bottom: 1px solid rgba(0, 0, 0, 0.095);
}

.tab li{
    padding: 15px 15px;
    color: rgba(0, 0, 0, 0.278);
    font-size: 13px;
    min-width:150px;
}

.tab li:hover{
    border-bottom: 2px solid var(--dark);
    color: black;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.027);
}

.tab-active{
    border-bottom: 2px solid var(--dark);
    color: var(--dark) !important;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.027); 
}
/* finance */
.stat-panel{
    gap: 10px;
}
.stat-tab{
    min-width:300px;
    min-height: 100px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.036);
    padding: 0 !important;
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.148);
}
.stat-tab-footer{
    padding:10px;
}
.stat-tab-body{
    padding:20px;
}
.dashboard-card{
    min-height: 100px;
    vertical-align: middle;
}
/* Scrollbar */
  ::-webkit-scrollbar {
    width: 7px;
    margin: 10px 0;
    opacity: 0.5;
  }
  
  /* Track */
  /* ::-webkit-scrollbar-track {

  }
    */
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.076);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  /* dropdown menu */
  .dropdown-menu{
    left: -100px !important;
    padding: 0 !important;
    min-width: 200px !important
    ;
  }
  .dropdown-menu li{
    padding: 10px 15px !important;
  }
  .dropdown-menu li:hover{
    background-color: rgba(136, 136, 136, 0.127);
  }
@media screen and (max-width:767px) {

}